{
  "manifest_version": 3,
  "name": "Aetherial Alchemy — Roll20 Sync",
  "version": "1.0",
  "description": "Syncs brewed potions from Aetherial Alchemy to Roll20 chat and inventory.",

  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:5173/*",
    "https://app.roll20.net/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["alchemy-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.roll20.net/editor/*"],
      "js": ["roll20-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
